<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="PSO_basic.spPSO">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GLNPSO.cs</FileName>
      <HashCode>AQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PSO_basic.MainClass">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GLNPSO.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PSO_basic.Swarm">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Swarm.cs</FileName>
      <HashCode>IAIAAABACIAAgAAAEAAAACAAAAAoAAAAAAAAAAEwAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PSO_basic.PSO">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PSO.cs</FileName>
      <HashCode>BQAAAIgAAAAACAEAACgAAgAAABAAQAAAAIAAAEBgJAI=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>